{
  "name": "hare-web-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run kernel:all",
    "dev": "vite",
    "prebuild": "if [ \"$VERCEL\" = \"1\" ]; then dnf install -y clang; fi && npm run kernel:all",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "kernel:build": "./scripts/build-kernel.sh",
    "kernel:wasm": "./scripts/build-wasm.sh",
    "kernel:all": "./scripts/build-kernel.sh && ./scripts/build-wasm.sh"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
